<RCC>
    <qresource prefix="/img">
        <file>GUI/Projet.png</file>
        <file>GUI/P1 - 0pt.png</file>
        <file>GUI/P1 - 1pt.png</file>
        <file>GUI/P1 - 2pt.png</file>
        <file>GUI/P2 - 0pt.png</file>
        <file>GUI/P2 - 1pt.png</file>
        <file>GUI/P2 - 2pt.png</file>
        <file>GUI/Ultbar - 0.png</file>
        <file>GUI/Ultbar - 1.png</file>
        <file>GUI/Ultbar - 2.png</file>
        <file>GUI/Ultbar - 3.png</file>
        <file>GUI/Ultbar - 4.png</file>
        <file>GUI/Ultbar - 5.png</file>
        <file>GUI/Ultbar - 6.png</file>
        <file>GUI/Ultbar - 7.png</file>
        <file>GUI/Ultbar - 8.png</file>
        <file>GUI/Ultbar - 9.png</file>
        <file>GUI/Ultbar - 10.png</file>
        <file>GUI/PP.png</file>
        <file>GUI/ActivePlayerFrame.png</file>
        <file>GUI/Lightning/eclair1.png</file>
        <file>GUI/Lightning/eclair2.png</file>
        <file>GUI/Lightning/eclair3.png</file>
        <file>GUI/Lightning/eclair4.png</file>
        <file>GUI/Lightning/eclair5.png</file>
        <file>GUI/Lightning/eclair6.png</file>
        <file>GUI/Meteore/boule1.png</file>
        <file>GUI/Meteore/boule2.png</file>
        <file>GUI/Meteore/boule3.png</file>
        <file>GUI/Meteore/boule4.png</file>
        <file>GUI/Meteore/boule5.png</file>
        <file>GUI/deux.png</file>
        <file>GUI/trois.png</file>
        <file>GUI/un.png</file>
        <file>GUI/Meteore/feu1.png</file>
        <file>GUI/Meteore/feu2.png</file>
        <file>GUI/Meteore/feu3.png</file>
        <file>GUI/Meteore/feu4.png</file>
        <file>GUI/Meteore/feu5.png</file>
        <file>GUI/youLose.png</file>
        <file>GUI/youWin.png</file>
        <file>GUI/flop/raté1.png</file>
        <file>GUI/flop/raté2.png</file>
        <file>GUI/flop/raté3.png</file>
        <file>GUI/flop/raté4.png</file>
        <file>GUI/flop/raté5.png</file>
        <file>GUI/flop/raté6.png</file>
        <file>GUI/flop/raté7.png</file>
        <file>GUI/flop/raté8.png</file>
        <file>GUI/flop/raté9.png</file>
        <file>GUI/flop/raté10.png</file>
        <file>GUI/bomb/bomb1.png</file>
        <file>GUI/bomb/bomb2.png</file>
        <file>GUI/bomb/bomb3.png</file>
        <file>GUI/bomb/bomb4.png</file>
        <file>GUI/bomb/bomb5.png</file>
        <file>GUI/bomb/bomb6.png</file>
        <file>GUI/bomb/bomb7.png</file>
        <file>GUI/bomb/bomb8.png</file>
        <file>GUI/bomb/bomb9.png</file>
        <file>GUI/bomb/bomb10.png</file>
        <file>GUI/bomb/bomb11.png</file>
        <file>GUI/bomb/bomb12.png</file>
        <file>GUI/bomb/bomb13.png</file>
        <file>GUI/bomb/bomb14.png</file>
        <file>GUI/bomb/bomb15.png</file>
        <file>GUI/bomb/bomb16.png</file>
        <file>GUI/bomb/bomb17.png</file>
        <file>GUI/bomb/bomb18.png</file>
        <file>GUI/bomb/bomb19.png</file>
        <file>GUI/bomb/bomb20.png</file>
        <file>GUI/bomb/bomb21.png</file>
        <file>GUI/bomb/bomb23.png</file>
        <file>GUI/bomb/bomb24.png</file>
        <file>GUI/bomb/bomb25.png</file>
        <file>GUI/bomb/bomb26.png</file>
        <file>GUI/bomb/bomb27.png</file>
        <file>GUI/bomb/bomb28.png</file>
        <file>GUI/bomb/bomb29.png</file>
        <file>GUI/bomb/bomb30.png</file>
        <file>GUI/bomb/bomb31.png</file>
        <file>GUI/bomb/bomb32.png</file>
        <file>GUI/bomb/bomb33.png</file>
        <file>GUI/bomb/bomb34.png</file>
        <file>GUI/bomb/bomb35.png</file>
        <file>GUI/bomb/bomb36.png</file>
        <file>GUI/bomb/bomb37.png</file>
        <file>GUI/bomb/bomb38.png</file>
        <file>GUI/bomb/bomb39.png</file>
        <file>GUI/bomb/bomb40.png</file>
        <file>GUI/bomb/bomb41.png</file>
        <file>GUI/bomb/bomb42.png</file>
        <file>GUI/bomb/bomb43.png</file>
        <file>GUI/pingouin/fall1.png</file>
        <file>GUI/pingouin/fall2.png</file>
        <file>GUI/pingouin/fall3.png</file>
        <file>GUI/pingouin/fall4.png</file>
        <file>GUI/pingouin/fall5.png</file>
        <file>GUI/pingouin/fall6.png</file>
        <file>GUI/pingouin/fall7.png</file>
        <file>GUI/pingouin/fall8.png</file>
        <file>GUI/pingouin/fall9.png</file>
        <file>GUI/pingouin/fall10.png</file>
        <file>GUI/pingouin/fall11.png</file>
        <file>GUI/pingouin/fall13.png</file>
        <file>GUI/pingouin/fall14.png</file>
        <file>GUI/pingouin/fall15.png</file>
        <file>GUI/pingouin/fall16.png</file>
        <file>GUI/pingouin/fall17.png</file>
        <file>GUI/pingouin/fall18.png</file>
        <file>GUI/pingouin/fall19.png</file>
        <file>GUI/pingouin/fall20.png</file>
        <file>GUI/pingouin/fall21.png</file>
        <file>GUI/pingouin/fall22.png</file>
        <file>GUI/pingouin/fall23.png</file>
        <file>GUI/pingouin/fall24.png</file>
        <file>GUI/pingouin/fall25.png</file>
        <file>GUI/pingouin/fall26.png</file>
        <file>GUI/pingouin/fall27.png</file>
        <file>GUI/pingouin/fall28.png</file>
        <file>GUI/pingouin/fall29.png</file>
        <file>GUI/storm/eclair1.png</file>
        <file>GUI/storm/eclair2.png</file>
        <file>GUI/storm/eclair3.png</file>
        <file>GUI/storm/eclair4.png</file>
        <file>GUI/storm/eclair5.png</file>
        <file>GUI/storm/eclair6.png</file>
        <file>GUI/storm/eclair7.png</file>
        <file>GUI/storm/eclair8.png</file>
        <file>GUI/storm/eclair9.png</file>
        <file>GUI/storm/eclair10.png</file>
        <file>GUI/storm/eclair11.png</file>
        <file>GUI/storm/eclair12.png</file>
        <file>GUI/storm/eclair13.png</file>
        <file>GUI/storm/eclair14.png</file>
        <file>GUI/storm/eclair15.png</file>
        <file>GUI/storm/eclair16.png</file>
        <file>GUI/storm/eclair17.png</file>
        <file>GUI/storm/eclair18.png</file>
        <file>GUI/storm/eclair19.png</file>
        <file>GUI/storm/eclair20.png</file>
        <file>GUI/storm/eclair21.png</file>
        <file>GUI/storm/eclair23.png</file>
        <file>GUI/storm/eclair25.png</file>
        <file>GUI/storm/eclair26.png</file>
        <file>GUI/storm/eclair27.png</file>
        <file>GUI/storm/eclair28.png</file>
        <file>GUI/storm/eclair29.png</file>
        <file>GUI/storm/eclair30.png</file>
        <file>GUI/storm/eclair31.png</file>
        <file>GUI/storm/eclair32.png</file>
        <file>GUI/storm/eclair33.png</file>
        <file>GUI/storm/eclair34.png</file>
        <file>GUI/storm/eclair35.png</file>
        <file>GUI/storm/eclair36.png</file>
        <file>GUI/storm/eclair37.png</file>
        <file>GUI/frame.png</file>
        <file>GUI/frame3.png</file>
        <file>GUI/pause.png</file>
        <file>GUI/quitter.png</file>
        <file>GUI/updateBG.png</file>
        <file>GUI/updateprofile1.png</file>
        <file>GUI/updateprofile2.png</file>
        <file>GUI/leftLifeBar.png</file>
        <file>GUI/rightLifeBar.png</file>
        <file>GUI/Ultbar.png</file>
    </qresource>
</RCC>
